# job4j_accidents

./: README.md  pom.xml
db/scripts/: 001_ddl_create_rule_table.sql  001_ddl_create_rules_table.sql  001_dml_insert_rule.sql  002_dml_insert_accidentsType.sql  003_ddl_create_accidents_table.sql  003_dml_insert_accidents.sql  004_ddl_create_rule_and_accidents.sql  004_dml_create_rule_and_accidents.sql
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/config/: CssConfig.java  DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  RegControl.java  UserController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentStatus.java  AccidentType.java  Role.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentRepository.java  AccidentTypeHibernate.java  RuleHibernate.java  UserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  AuthorityService.java  RuleService.java  UserService.java
src/main/java/ru/job4j/accidents/util/: SessionWrapper.java
src/main/java/ru/job4j/ru/: Main.java
src/main/java/ru/job4j/ru/config/: JdbcConfig.java
src/main/java/ru/job4j/ru/controller/: AccidentController.java  IndexController.java
src/main/java/ru/job4j/ru/model/: Accident.java  AccidentType.java  Rule.java
src/main/java/ru/job4j/ru/repository/: AccidentJdbcTemplate.java  AccidentRepository.java
src/main/java/ru/job4j/ru/service/: AccidentService.java
src/main/resources/: application.properties
src/main/resources/css/: loginStyle.css
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 002_ddl_create_accidentsType_table.sql  002_dml_insert_accidentsType.sql  003_ddl_create_accidents_table.sql  003_dml_insert_accidents.sql  004_ddl_create_rule_accidents.sql  005_ddl_securitySchema.sql
src/main/resources/templates/: accident.html  index.html  reg.html  updateAccident.html  users.html
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  RegControlTest.java
